# KafeAdmin

./: Кафе админ панель.sln
AdminKafe/: AdminKafe.csproj  App.xaml  App.xaml.cs
AdminKafe/Data/: ApplicationContext.cs
AdminKafe/Images/: images.jfif  images1.jfif
AdminKafe/Models/: CafeName.cs  Check.cs  Consumption.cs  DohodClass.cs  Food.cs  HistoryCheck.cs  HistoryFood.cs  HistoryOrder.cs  IStandartClasss.cs  IngridParams.cs  Location.cs  Login.cs  Options.cs  Order.cs  Product.cs  ReceiptGoods.cs  Reciep.cs  SelectedTable.cs  StandartAbstract.cs  Statuses.cs  Table.cs  Waiter.cs
AdminKafe/View/Windows/: AddKafeName.xaml  AddKafeName.xaml.cs  AddMenuFoodWindow.xaml  AddMenuFoodWindow.xaml.cs  AddNewLogin.xaml  AddNewLogin.xaml.cs  AddNewPassword.xaml  AddNewPassword.xaml.cs  AddProductParameter.xaml  AddProductParameter.xaml.cs  AddTableCategory.xaml  AddTableCategory.xaml.cs  GlavWindow.xaml  GlavWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MessageWindowOk.xaml  MessageWindowOk.xaml.cs
AdminKafe/View/Windows/PageMenu/: AddFood.xaml  AddFood.xaml.cs  AddIngredient.xaml  AddIngredient.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddService.xaml  AddService.xaml.cs  AddStol.xaml  AddStol.xaml.cs  AddWaiter.xaml  AddWaiter.xaml.cs  AllReport.xaml  AllReport.xaml.cs
AdminKafe/ViewModels/: AbstractClass.cs  AddCafeName.cs  AddCategoryWindow.cs  AddFoodVM.cs  AddIngredientVM.cs  AddProductVM.cs  AddServiceVM.cs  AddTableVM.cs  AddWaiterVM.cs  AdminClassVM.cs  AllReportVM.cs  CheckFoodClass.cs  CheckFoodName.cs  ClassProperties.cs  CoolGet.cs  DateWorker.cs  ICommandMethod.cs
