

FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\AddKafeName.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\AddMenuFoodWindow.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\AddProductParameter.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\AddTableCategory.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\MessageWindow.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\MessageWindowOk.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddFood.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddIngredient.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddProduct.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddService.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddStol.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddWaiter.xaml;;
FD:\c# Cafe\KafeAdmin\AdminKafe\View\Windows\PageMenu\AllReport.xaml;;

