D:\project\Новая папка\1\AdminKafe\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\project\Новая папка\1\AdminKafe\App.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\AddKafeName.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\AddMenuFoodWindow.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\AddNewLogin.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\AddNewPassword.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\AddProductParameter.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\AddTableCategory.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\GlavWindow.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\LoginWindow.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\MessageWindow.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\MessageWindowOk.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\AddFood.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\AddIngredient.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\AddProduct.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\AddService.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\AddStol.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\AddWaiter.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\AllReport.xaml;;
FD:\project\Новая папка\1\AdminKafe\View\Windows\PageMenu\SaveWindow.xaml;;

