
FD:\Project\KK\New\KafeAdmin\AdminKafe\App.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\AddKafeName.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\AddMenuFoodWindow.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\AddNewLogin.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\AddNewPassword.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\AddProductParameter.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\AddTableCategory.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\GlavWindow.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\LoginWindow.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\MessageWindow.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\MessageWindowOk.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddFood.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddIngredient.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddProduct.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddService.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddStol.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\PageMenu\AddWaiter.xaml;;
FD:\Project\KK\New\KafeAdmin\AdminKafe\View\Windows\PageMenu\AllReport.xaml;;

