D:\project\Project_Kafe\KafeAdminPanel\AdminKafe\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\App.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\AddKafeName.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\AddMenuFoodWindow.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\AddNewPassword.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\AddProductParameter.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\GlavWindow.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\LoginWindow.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\MessageWindow.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\MessageWindowOk.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\PageMenu\AddFood.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\PageMenu\AddIngredient.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\PageMenu\AddProduct.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\PageMenu\AddService.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\PageMenu\AddStol.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\PageMenu\AddWaiter.xaml;;
FD:\project\Project_Kafe\KafeAdminPanel\AdminKafe\View\Windows\PageMenu\AllReport.xaml;;

